# 書籍の構成順序
# 空行とコメント行（#で始まる行）は無視されます
# [セクション名] で章PDFの区切りとファイル名を指定します（.pdfは自動付与）
# コラムは章の後に挿入する場合、その位置に記載してください

[ch00_preface]
# 安野の序文
00_序文.md
# オードリーの推薦文
00_endorsement_from_Audrey.md

[ch01_broadlistening_overview]
# 第1部：ブロードリスニングとは何か？
01_ブロードリスニングとは何か？.md

[ch02_broadlistening_vs_survey]
02_ブロードリスニングとアンケートの違い、定量分析から定性分析へ.md

[ch03_digital_democracy_and_public_voice]
03_デジタル民主主義とブロードリスニング、新しい民意の届け方.md

[ch04_broadlistening_spread_in_japan]
# 第2部：ブロードリスニングの事例紹介
# 第4章 日本国内におけるブロードリスニングの広がり
04_日本国内におけるブロードリスニングの広がり.md
04_01_安野貴博の取り組み.md
04_02_国民民主の国会質問.md
04_03_sumino_日テレ選挙特番.md
04_03-2_Polisで世論の地図を作る.md
04_04_朝日新聞の特設記事.md

[ch05_tokyo_shin_tokyo_2050]
# 第5章 東京都、シン東京2050
05_東京都、シン東京2050、ブロードリスニングによる政策転換.md

[ch06_national_elections]
# 第6章 国政選挙でのブロードリスニングの利用
06_国政選挙でのブロードリスニングの利用.md
06_01_チームみらい.md
06_02_チームみらい2026年衆院選.md
06_02_日本維新の会.md
06_03_国民民主党.md
06_04_公明党.md

[ch07_local_elections]
# 第7章 地方選挙での活用
07_地方選挙での活用.md
07_01_熊本県八代市の市長選挙での活用.md
07_02_いでい良輔氏のケース.md
07_03_再生の道_尾花山和哉.md

[ch08_municipalities]
# 第8章 地方自治体での活用
08_地方自治体での活用.md
08_01_群馬県太田市の自分ごと化会議.md
08_02_広島県の事例.md

[ch09_enterprise_and_npo]
# 第9章 企業・NPOでの活用
09_企業・NPOでの活用.md
09_01_アルティウスリンク_取材記事.md
09_03_サイボウズ.md

[ch10_broadlistening_overseas]
# 第10章 海外におけるブロードリスニング（TTTC）の利用
10_海外におけるブロードリスニングの流れ.md
10_01_台湾.md
10_02_Polisの誕生.md
10_03_ボーリンググリーン.md
10_04_イスラエルパレスチナRemesh事例.md
10_05_合意の先にある困難.md
10_06_Connective_Action制度接続.md

[ch11_ecosystem]
# 第11章 ブロードリスニングを支えるエコシステム
11_支援組織.md
11_00_DD2030による広聴AIの開発活動.md
11_01_株式会社ブーツ.md
11_02_Code for Japan.md
11_03_多元現実.md
11_04_Democracy X.md
11_05_litela_田中魁.md
11_06_富士通.md

[ch12_broadlistening_technology]
# 第3部：技術編
# 第12章 ブロードリスニング要素技術解説
12_ブロードリスニング要素技術解説.md

[ch13_kocho_ai_tech_stack]
# 第13章 広聴AIの技術スタック解説
13_広聴AIの技術スタック解説.md

[ch80_columns]
# コラム（章間に挿入する場合は適宜移動してください）
column/安全な共感.md
column/AI選択の自由という新しい人権.md
column/ブロードリスニングとしてみたときのパブリックコメントの問題点.md
column/レビューで試す広聴AI.md
column/1万件の声を集めて気づいたこと.md
column/対話の3類型とAI媒介コミュニケーション.md
column/ワードクラウドは分析ではない.md
# 本文にマージ済みだが念のため残存
column/collective_actionとconnective_action.md

[ch99_appendix]
# 付録
99_付録_公開事例一覧.md
